#ImageJ 1.41o Preferences
#Wed Dec 03 10:34:49 CET 2008
menu.size=14
fps=7.0
new.type=1
dir.image=E\:\\
new.width=400
fcolor=\#000000
gel.options=10
div-by-zero=Infinity
pp.options=1
raw.type=7
ij.y=0
roicolor=\#FFFF00
ij.x=868
noise.sd=25.0
prefs.options=0
new.slices=3
raw.width=3072
new.height=400
new.fill=2
bcolor=\#FFFFFF
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=2304
raw.options=0
showcolor=\#80FFFF
new.name=Untitled
raw.n=3
jpeg=75
raw.offset=0
